https://gd-botkyrka.sokigohosting.com/public-maps/gator_och_parker/belysning?service=WMS&version=1.3.0
&token=909ecf47a41b41659deec0e454326fac&request=GetMap
&FORMAT=image/png&layers=Belysningsstolpe
&bbox=59.003223,17.587496,59.303695,18.042129&WIDTH=256&HEIGHT=256
&Transparent=True&crs=EPSG:4326



https://gd-botkyrka.sokigohosting.com/public-maps/gator_och_parker/belysning?
service=WMS
&version=1.3.0
&token=909ecf47a41b41659deec0e454326fac
&request=GetMap
&FORMAT=image/png
&layers=Belysningsstolpe
&bbox=1957831.166,8181083.542,2008440.573,8246318.467
&WIDTH=256&HEIGHT=256
&Transparent=True
&crs=EPSG:3857


https://gd-botkyrka.sokigohosting.com/public-maps/gator_och_parker/belysning?service=WMS&request=GetCapabilities
